# College-Management-System-Project

./: College Management System.lnk  Login Users.txt  Project Doc.docx  Readme.md  sqlite.db
CollegeMS/: App.xaml  App.xaml.cs  CollegeMS.csproj
CollegeMS/Model/ComponentModel/: GPATableCalculation.cs
CollegeMS/Model/Data/: Course.cs
CollegeMS/Model/Handlers/: GPAHandler.cs
CollegeMS/View/Pages/: Login.xaml
CollegeMS/View/Pages/Doctor/: Courses.xaml  Dashboard.xaml  MyData.xaml  StudentList.xaml
CollegeMS/View/Pages/Manager/: AllStaff.xaml
CollegeMS/View/Pages/Staff/: CourseList.xaml  CreateCourse.xaml  Dashboard.xaml  DoctorList.xaml  StudentList.xaml  StudentRegister.xaml
CollegeMS/View/Pages/Student/: GPACalculation.xaml  MyCourse.xaml  MyData.xaml
CollegeMS/ViewModel/: ManagerViewModel.cs  StudentViewModel.cs
CollegeMS/ViewModel/Commands/Login/: LoginCommand.cs
CollegeMS/ViewModel/Commands/Manager/: RegisterStaff.cs
CollegeMS/ViewModel/Commands/Staff/: AddCourse.cs  RegisterDoctor.cs  RegisterStudent.cs
CollegeMS/ViewModel/Commands/Student/: CalculateGPA.cs
